server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Redirect humans that forget the trailing slash
    location /${BUCKET_NAME} {
        return 301 $scheme://$http_host/${BUCKET_NAME}/;
    }

    # Bucket with Directory listing
    location /${BUCKET_NAME}/ {
        alias /mnt/${BUCKET_NAME}/;
        autoindex on;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404               /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
